<!-- This is a template for all the automatic emails that will be sent to users when they signup in order to activate their accounts -->

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width">
    <title>Account Activation</title>
    <style>
        /* CSS styles for the email template */
        body {
         font-family: Arial, sans-serif;
         background-color: #000;
         display: flex;
         flex-direction: column;
         min-height: 100vh;
         margin: 0;
      }
        html {
            height: 100%;
            width: 100%;
        }
        
        .container {
         flex: 1;
         max-width: 600px;
         margin: 0 auto;
         padding: 20px;
         background-color: #000000;
         border: 1px solid #919191;
      }
        
        h2 {
           color: #b2b1b1;
            text-transform: uppercase
        }
        h3 {
            margin: 0;
            font-size: 20px;
            text-transform: uppercase;
        }
        p {
           color: #a59e9e;
        }
        
        footer {
            background-color: #333;
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #888888;
            padding: 20px;
        }

         a {
         color: #f0e2e2;
         text-decoration: none;
      }
        a:hover{
            text-decoration: underline;
            color: #483e3e;
        }
     </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to Lostexpatscz!</h2>
        <p>Hello {{ user.first_name }},</p>
        <p>Thank you for signing up on Lostexpats. Please click the following link to activate your account:</p>
        <p><a href="{{ activation_url }}">{{ activation_url }}</a></p>
        <p>Best regards,</p>
        <p>IT Team,</p>
        <p>Lostexpatscz</p>
    </div>
</body>
<footer>
    <h3>Contact Us</h3>
    <p>If you have any questions or comments, please <a href="mailto:lostexpatscz@gmail.com">email us</a>.</p>
    <p>&copy; 2023 Lostexpatscz. All rights reserved.</p>
</footer>
</html>
