<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">

 <title><a href="/index">LostExpats.cz</a></title>
 <h1>{{ title }}</h1>
 {% load static %}
 {% autoescape off %}
<div>{{ trusted_html_content }}</div>
{% endautoescape %}
<div>{{ html_content|safe }}</div>
<div>{{ user_input|escape }}</div>
 <link href="style.css" rel="stylesheet" type="text/css" />
 <script type="text/javascript" src="script.js"></script>
</head>
 
<body>
 <nav class="navbar">
<div class="navbar-left">
 <a href="/index" class="navbar-title">LostExpats.cz</a>
</div>
<div class="navbar-right">
 
<form method="POST">
    {% csrf_token %}
    <!-- form fields -->
<button type="submit"><a href="/signup">Signup</a></button>
<button type="submit"><a href="/login">Login</a></button>
</form>

</div>
 </nav>
 

 <div class="navbar-categories">
<ul>
 <li><a href="/news">NEWS</a></li>
 <li><a href="/food">FOOD & DRINK</a></li>
 <li><a href="/events">EVENTS</a></li>
 <li><a href="/nightlife">NIGHTLIFE</a></li>
</ul>
 </div>
 <div class="navbar-mobile">
 <ul>
 <li><a href="/news">NEWS</a></li>
 <li><a href="/food">FOOD & DRINK</a></li>
 <li><a href="/events">EVENTS</a></li>
 <li><a href="/nightlife">NIGHTLIFE</a></li>
 </ul>
</div>

</div>



<div class="slideshow-container">
 <div class="slide">
 <img src="{% static 'events3.jpg' %}" alt="Image 1">
 <div class="slide-text">Film Screening</div>
 </div>
 <div class="slide">
 <img src="{% static 'events4.jpg' %}" alt="Image 2">
 <div class="slide-text">Mascarade</div>
 </div>
 <div class="slide">
 <img src="{% static 'events1.jpg' %}" alt="Image 3">
 <div class="slide-text"> Prague Marathon
 </div>
 </div>
 </div>
 






<section id="Picks of the week">
 <h3>Events for the week</h3>
 <center>
 <div class="image-row">
 <img src="{% static 'boat.jpg' %}" alt="Food Image">
    <div class="description">
      <p>Boat Party</p>
      <p> <br>With our thrilling boat party, 
          <br>prepare ready for an amazing experience on the open seas!
        <br> Step on board our opulent boat and set sail on 
        <br>an exciting journey that mixes the exhilaration 
        <br>  of the open sea with the energy of a lively party scene.</p>
    </div>
  </div>
 
 
 
 <div class="image-row">
    <img src="{% static 'bus.jpg' %}" alt="Food Image">
    <div class="description">
      <p>Bus Tour</p>
      <p> <br> For both individuals and groups, 
          <br> Prague Bus Tours arranges tours throughout the city. 
          <br>On tours, guides will be with you. </p>
    </div>
 </div>
 <div class="image-row">
 <img src="{% static 'waling-tour.jpg' %}" alt="Food Image">
 <div class="description">Walking Tour 
     <p> <br>Our walking tour transports you  
        <br> back in timeas you learn the secrets 
    <br>and tales that have formed Prague into the alluring 
    <br>destination it is today. 
    <br>The trip is led by qualified and enthusiastic local guides. 
    <br>Discover the city's medieval origins, its fascinating legends, 
    <br>and the recognizable skyline icons.</p></div>
 </div>

 <div class="image-row">
    <img src="{% static 'Master Class.jpg' %}" alt="Food Image">
    <div class="description">
      <p>Master Class</p>
      <p> <br> Attending a master class is an investment in 
        <br>oneself rather than merely gaining knowledge. 
        <br>It offers the chance to hone abilities  
        <br>and develop deep relationships with people 
        <br>who have similar interests.  </p>
    </div>
 </div>
 <div class="image-row">
    <img src="{% static 'concert.jpg' %}" alt="Food Image">
    <div class="description">
      <p>Concert</p>
      <p> <br> For both individuals and groups, 
          <br> Prague Bus Tours arranges tours throughout the city. 
          <br>On tours, guides will be with you. </p>
    </div>
 </center>
 </section>
 



 <script src="script.js"></script>
 
 
<style>
* {box-sizing: border-box;}
body {
 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";}
.mySlides {display: none;}
img {vertical-align: middle;}

html {
 height: 100%;
 width: 100%;
}

.main-image {display:block;}
 img {vertical-align: middle;}
 

 
 .slideshow-container {
 position: relative;
 width: 100%;
 height: 300px; /* Adjust the height as desired */
 overflow: hidden;
}

.slide {
 display: none;
 position: absolute;
 width: 100%;
 height: 100%;
}

.slide img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.slide-text {
 position: absolute;
 top: 20px;
 bottom: 20px;
 left: 20px;
 color: #a71111;
 font-size: 50px;
}

.active {
 display: block;
}
.slideshow-container {
 position: relative;
 width: 100%;
 height: 300px; /* Adjust the height as desired */
 overflow: hidden;
}

.slide {
 padding-top: 20px;
 padding-left: 20px;
 padding-right: 20px;
 display: none;
 position: absolute;
 width: 100%;
 height: 100%;
}

.slide img {
 width: 100%;
 height: 100%;
 object-fit: cover;
}

.slide-text {
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 color: #ffffff;
 font-size: 50px; /* Adjust the font size as desired */
 padding-top: 20px;
 text-align: center;
}


.active {
 display: block;
}




/* Navbar styles */
.navbar {
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 10px;
 background-color: black;
 color: #fff;
}

.navbar-left {
 display: flex;
 align-items: center;
}

.navbar-title {
 font-size: 24px;
 font-weight: bold;
 text-decoration: none;
 color: #fff;
 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.navbar-right {
 display: flex;
 align-items: center;
}

button[type="submit"] {
 background-color: #191919;
 
 color: white;
 padding: 3px 3px;
 margin: 0;
 border: 1px solid #191919;
 border-radius: 0px;
 cursor: pointer;
 width: 100%;
 text-align: center;
 text-decoration: none !important;
 }
 button[type="submit"]:hover {
 background-color: #4d4d4d;
 }

 button[type="submit"] a {
 text-decoration: none;
}

/* Navbar categories styles */
.navbar-categories {
 background-color: black;
 padding: 10px;
 color:white;
 margin-left: 10px;
 border-radius: 3px;
 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.navbar-categories ul {
 display: flex;
 justify-content: space-between;
 list-style: none;
 padding: 10;
 margin: 0;
 color:white;
}

.navbar-categories li {
 margin: 0 10px;
}

.navbar-categories a {
 text-decoration: none;
 color: white;
}

.navbar-categories a:hover {
 background-color: #4d4d4d;
}
/* Navbar mobile styles */
.navbar-mobile {
display: none;
background-color:black;
padding: 10px;
color: white;
 font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
}

.navbar-mobile ul {
list-style: none;
padding: 0;
margin: 0;
color: white;
}

.navbar-mobile li {
margin-bottom: 10px;
}

.navbar-mobile a {
display: block;
padding: 5px;
border-radius: 3px;
text-decoration: none;
color: white;
}

.navbar-mobile a:hover {
background-color: #4d4d4d;
}

/* Media queries */
@media screen and (max-width: 768px) {
.navbar-right {
flex-direction: column;
align-items: flex-end;
}

.navbar-login, .navbar-signup {
margin-left: 0;
margin-bottom: 10px;
}

.navbar-hamburger {
display: block;
}

.navbar-categories {
display: none;
}

.navbar-mobile {
display: block;
}
}

@media screen and (max-width: 480px) {
.navbar-title {
font-size: 20px;
}

}

/* Reset default browser styles */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

/* Set a background color for the entire page */
body {
 background-color: #000000;
 font-family: Arial, sans-serif;
 color: #e2d0d0;
 
}


.overlay {
 position: absolute;
 top: 0;
 bottom: 0;
 left: 0;
 right: 0;
 height: 100%;
 width: 100%;
 opacity: 0;
 transition: .6s ease;
 background-color: #000000;
 border: 2px solid #000000;

}

/* Style the header */
header {
 background-color: #ffffff;
 padding: 20px;
 box-shadow: 0 2px 5px rgba(0,0,0,0.1);
 display: flex;
 align-items: center;
 justify-content: space-between;
 position: fixed;
 top: 0;
 left: 0;
 right: 0;
 z-index: 999;
}

/* Style the sections */
section {
 padding: 50px;
}

section h2,h3,h4,h5 {
 font-size: 32px;
 margin-bottom: 40px;
}
 h2{
 padding:0 ;
 margin: 0;
}

.image-row {
  display: flex;
  align-items: center;
  position: relative
}

@media (max-width: 1000px) {
  .image-row  {
    display: block;
    text-align: center;
  }}



.image-row img {
  width: 450px; /* Adjust the width as needed */
  padding: 20px;
}



.image-row .description {
  position: absolute;
  top: 50%;
  left: calc(45% + 10px); /* Adjust the spacing between the image and text as needed */
  transform: translateY(-50%);
  color: #FFFFFF;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
  width: 100%;

}
@media (max-width: 1000px) {
  .image-row .description {
    position: static;
    text-align: center;
    margin-top: 100px;
    padding: 10px;
    font-size: 16px;

  }
}

footer {
 background-color: #333;
 color: #fff;
 padding: 20px;
}

h3 {
 margin: 0;
 font-size: 30px;
 text-transform: uppercase;
}

a {
 color: #fff;
}

h2{
 padding-bottom: 20px;
 color: #ffffff;
}

.description{
 position: absolute;
 top: 50%;
 /* left: 50%; */
 transform: translate(-50%, -50%);
 color: #FFFFFF;
 font-size: 20px;
 font-weight: bold;
 text-align: center;
 width: 100%;
}

 
</style>
 
 
 
 
</body>

<footer>
 <h3>Contact Us</h3>
 <p>If you have any questions or comments, please <a href="mailto:726sara@gmail.com">email us</a>.</p>
</footer>


<script>

const slides = document.querySelectorAll('.slide');
let currentSlide = 0;

function showSlide() {
 slides[currentSlide].classList.add('active');
}

function hideSlides() {
 slides.forEach(slide => slide.classList.remove('active'));
}

function nextSlide() {
 hideSlides();
 currentSlide = (currentSlide + 1) % slides.length;
 showSlide();
}

setInterval(nextSlide, 3000); // Change slide every 3 seconds

</script>

</html>
