<!-- This page displays a form where the user can type in their new password and confirm it. The url link received in the reset password email redirects user to this page  -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>LostExpats.cz</title>
  <style>

body {
  background-color: #000;
  color: #fff;
}
.reset-password-container {
  background-color: #000;
  color: #fff;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #919191;
}

.reset-password-title {
  color: #b2b1b1;
  text-transform: uppercase;
}

.reset-password-form {
  margin-bottom: 20px;
}

.reset-password-button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.reset-password-button:hover {
  background-color: #23527c;
}



  </style>
</head>
{% block content %}
  <div class="reset-password-container">
    <h2 class="reset-password-title">Confirm New Password</h2>
    <form class="reset-password-form" method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="reset-password-button" type="submit">Confirm</button>
    </form>
  </div>
{% endblock %}
</html>
